<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1509.0" style="-fx-background-color: #67cac5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PersonalInformationController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelName" layoutX="347.0" layoutY="99.0" text="Nguyen Van A">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelEmail" layoutX="347.0" layoutY="137.0" text="phuhuynh.010104@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="204.0" text="Họ và tên" />
      <TextField fx:id="tfName" layoutX="102.0" layoutY="234.0" text="Huynh Van Phu" />
      <Label layoutX="441.0" layoutY="204.0" text="Số điện thoại" />
      <TextField fx:id="tfNumberPhone" layoutX="441.0" layoutY="234.0" text="0123456789" />
      <Label layoutX="441.0" layoutY="281.0" text="Ngày sinh" />
      <TextField fx:id="tfBirthday" layoutX="441.0" layoutY="311.0" text="1990-05-12" />
      <Label layoutX="102.0" layoutY="281.0" text="Họ và tên" />
      <RadioButton fx:id="rbMale" layoutX="102.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#handleClickMale" selected="true" text="Nam " />
      <RadioButton fx:id="rbFemale" layoutX="164.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#handleClickFemale" text="Nữ" />
      <Label layoutX="102.0" layoutY="360.0" text="Địa chỉ" />
      <TextField fx:id="tfAddress" layoutX="102.0" layoutY="390.0" text="123 Lê Lợi, TP.HCM" />
      <Label layoutX="347.0" layoutY="437.0" text="Bảng chấm công">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="108.0" layoutY="513.0" prefHeight="200.0" prefWidth="619.0">
        <columns>
          <TableColumn prefWidth="89.60000610351562" text="Thời gian" />
          <TableColumn prefWidth="115.20002746582031" text="Số ngày làm" />
            <TableColumn prefWidth="167.199951171875" text="Số ngày nghỉ phép" />
            <TableColumn prefWidth="135.20001220703125" text="Nghỉ không phép" />
            <TableColumn prefWidth="112.0" text="OT (giờ)" />
        </columns>
      </TableView>
      <Label layoutX="935.0" layoutY="108.0" text="Tháng " />
      <Label layoutX="1062.0" layoutY="108.0" text="Năm" />
      <ComboBox fx:id="cbMonth" layoutX="935.0" layoutY="139.0" prefHeight="25.0" prefWidth="79.0" />
      <ComboBox fx:id="cbYear" layoutX="1062.0" layoutY="139.0" prefHeight="25.0" prefWidth="79.0" />
      <Label layoutX="937.0" layoutY="194.0" text="Số ngày công" />
      <Label layoutX="1141.0" layoutY="194.0" text="0" />
      <Label layoutX="937.0" layoutY="230.0" text="Số ngày nghỉ phép có lương" />
      <Label layoutX="1141.0" layoutY="230.0" text="0" />
      <Label layoutX="937.0" layoutY="268.0" text="Số ngày nghỉ phép không lương" />
      <Label layoutX="1141.0" layoutY="268.0" text="0" />
      <Label layoutX="937.0" layoutY="307.0" text="Số ngày nghỉ không phép" />
      <Label layoutX="1141.0" layoutY="307.0" text="0" />
      <Label layoutX="937.0" layoutY="345.0" text="Số giờ tăng ca" />
      <Label layoutX="1141.0" layoutY="345.0" text="0" />
      <TableView layoutX="937.0" layoutY="424.0" prefHeight="200.0" prefWidth="310.0">
        <columns>
          <TableColumn prefWidth="88.7999267578125" text="Thời gian" />
          <TableColumn prefWidth="98.4000244140625" text="Số giờ công" />
            <TableColumn prefWidth="123.199951171875" text="Tổng lương" />
        </columns>
      </TableView>
   </children>
</Pane>
