<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1509.0" style="-fx-background-color: #6ea8fe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductsGUIController"> 
   <children>
      <TabPane prefHeight="804.0" prefWidth="1522.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Quản lý sản phẩm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="1401.0">
                     <children>
                        <TableView fx:id="tb_products" layoutX="6.0" layoutY="109.0" onMouseClicked="#handleClickTableProducts" prefHeight="326.0" prefWidth="699.0">
                          <columns>
                            <TableColumn fx:id="tb_c_masp" prefWidth="63.19997864961624" text="Mã SP" />
                            <TableColumn fx:id="tb_c_tensp" prefWidth="176.79998779296875" text="Tên SP" />
                              <TableColumn fx:id="tb_c_pin" prefWidth="70.40003967285156" text="Pin" />
                              <TableColumn fx:id="tb_c_os" prefWidth="89.5999755859375" text="Hệ Điều Hành" />
                              <TableColumn fx:id="tb_c_camtruoc" minWidth="4.7999267578125" prefWidth="84.79998779296875" text="Cam Trước" />
                              <TableColumn fx:id="tb_c_camsau" minWidth="0.0" prefWidth="89.60003662109375" text="Cam Sau" />
                              <TableColumn fx:id="tb_c_xuatxu" prefWidth="122.4000122070313" text="Xuất Xứ" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tb_pbsp" layoutX="6.0" layoutY="455.0" onMouseClicked="#handleClickTableVersion" prefHeight="257.0" prefWidth="698.0">
                          <columns>
                            <TableColumn fx:id="tb_c2_mapb" prefWidth="81.59997272491455" text="Mã PB" />
                            <TableColumn fx:id="tb_c2_mausac" prefWidth="146.39999389648438" text="Màu Sắc" />
                              <TableColumn fx:id="tb_c2_ram" prefWidth="100.80006408691406" text="Ram" />
                              <TableColumn fx:id="tb_c2_rom" prefWidth="92.79998779296875" text="Rom" />
                              <TableColumn fx:id="tb_c2_giaban" prefWidth="111.20001220703125" text="Giá Bán" />
                              <TableColumn fx:id="tb_c2_soluong" prefWidth="74.4000244140625" text="Số Lượng" />
                              <TableColumn fx:id="tb_c2_trangthai" prefWidth="96.79998779296875" text="Trạng Thái" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="395.0" layoutY="25.0" prefHeight="22.0" prefWidth="157.0" style="-fx-background-color: white;" text="Danh sách sản phẩm" textFill="#181818">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldTimKiem" layoutX="246.0" layoutY="74.0" onKeyPressed="#handlePressTimKiem" />
                        <Text layoutX="173.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="662.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="productPane" layoutX="862.0" layoutY="39.0" prefHeight="450.0" prefWidth="438.0">
                           <children>
                              <Label alignment="CENTER" layoutX="136.0" layoutY="43.0" prefHeight="21.0" prefWidth="129.0" style="-fx-background-color: white;" text="Chi tiết sản phẩm" textAlignment="RIGHT" textFill="#181818">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="88.0" text="Mã sản phẩm">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_masp" layoutX="120.0" layoutY="85.0" />
                              <Label layoutX="22.0" layoutY="125.0" text="Tên sản phẩm">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_tensp" layoutX="120.0" layoutY="122.0" />
                              <Label layoutX="25.0" layoutY="165.0" text="Pin">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_pin" layoutX="120.0" layoutY="162.0" />
                              <Label layoutX="24.0" layoutY="203.0" text="Hệ điều hành">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_os" layoutX="120.0" layoutY="200.0" />
                              <Label layoutX="24.0" layoutY="241.0" text="Cam trước">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_camtruoc" layoutX="120.0" layoutY="238.0" />
                              <Label layoutX="23.0" layoutY="280.0" text="Cam sau">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_camsau" layoutX="120.0" layoutY="277.0" />
                              <Label layoutX="25.0" layoutY="320.0" text="Xuất xứ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_xuatxu" layoutX="120.0" layoutY="317.0" />
                              <Button layoutX="24.0" layoutY="403.0" mnemonicParsing="false" style="-fx-background-color: #0d6efd;" text="Thêm sản phẩm" />
                              <Button layoutX="148.0" layoutY="403.0" mnemonicParsing="false" style="-fx-background-color: #ffc107;" text="Sửa sản phẩm" />
                              <Button layoutX="258.0" layoutY="403.0" mnemonicParsing="false" style="-fx-background-color: #dc3545;" text="Xóa sản phẩm" />
                              <Button layoutX="25.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#handleClickButtonResetProduct" style="-fx-background-color: #fd9843;" text="Reset" />
                           </children>
                        </Pane>
                        <Pane fx:id="versionPane" layoutX="863.0" layoutY="39.0" prefHeight="450.0" prefWidth="438.0" visible="false">
                           <children>
                              <Label alignment="CENTER" layoutX="136.0" layoutY="43.0" prefHeight="21.0" prefWidth="129.0" style="-fx-background-color: white;" text="Chi Tiết Phiên Bản" textAlignment="RIGHT" textFill="#181818">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="88.0" text="Mã Phiên Bản">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_mapb" disable="true" layoutX="120.0" layoutY="85.0" />
                              <Label layoutX="22.0" layoutY="125.0" text="Màu sắc">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_mausac" layoutX="120.0" layoutY="122.0" />
                              <Label layoutX="25.0" layoutY="165.0" text="RAM">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_ram" layoutX="120.0" layoutY="162.0" />
                              <Label layoutX="24.0" layoutY="203.0" text="ROM">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_rom" layoutX="120.0" layoutY="200.0" />
                              <Label layoutX="24.0" layoutY="241.0" text="Giá Bán">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_giaban" layoutX="120.0" layoutY="238.0" />
                              <Label layoutX="23.0" layoutY="280.0" text="Số Lượng">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_soluong" layoutX="120.0" layoutY="277.0" />
                              <Label layoutX="25.0" layoutY="320.0" text="Trạng Thái">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_vs_trangthai" layoutX="120.0" layoutY="317.0" />
                              <Button layoutX="18.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #0d6efd;" text="Thêm Phiên Bản" />
                              <Button layoutX="136.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #ffc107;" text="Sửa Phiên Bản" />
                              <Button layoutX="246.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #dc3545;" text="Xóa Phiên Bản" />
                              <Button fx:id="bt_pb_reset" layoutX="20.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#handleClickButtonResetVersion" style="-fx-background-color: #fd9843;" text="Reset" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Quản lý cấu hình">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
